{
  "name": "storage-api",
  "version": "1.0.0",
  "description": "TypeScript API with Clean Architecture and Domain Driven Design",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm -- migration:generate -d src/infrastructure/database/config/ormconfig.ts",
    "migration:run": "npm run typeorm -- migration:run -d src/infrastructure/database/config/ormconfig.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/infrastructure/database/config/ormconfig.ts",
    "seed": "ts-node src/infrastructure/database/seeders/index.ts",
    "test": "jest --coverage",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:e2e": "jest --testPathPattern=tests/e2e",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "keywords": [
    "typescript",
    "clean-architecture",
    "ddd",
    "domain-driven-design",
    "nodejs",
    "express",
    "typeorm",
    "mariadb"
  ],
  "author": "",
  "license": "ISC",
  "overrides": {
    "diff": "^8.0.3",
    "tar": "^7.5.3"
  },
  "dependencies": {
    "express": "^4.21.2",
    "typeorm": "^0.3.20",
    "mariadb": "^3.3.2",
    "reflect-metadata": "^0.2.2",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "uuid": "^11.0.5",
    "class-validator": "^0.14.1",
    "class-transformer": "^0.5.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "cors": "^2.8.5",
    "swagger-ui-express": "^5.0.1",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/bcrypt": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "@types/cors": "^2.8.17",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "typescript": "^5.7.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "supertest": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2"
  }
}